.row{padding-top: 20px;}
.main-box{width: 60%; margin: auto;}
.navbar-text{font-weight: bold; color: blueviolet;}
.centered {
    height: 70vh; /* Magic here */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 120px;
  }

  .menuStyle {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    padding: 10px 15px;
}

.menuStyle li {
  display: inline-block;
  width: 100%;
  padding: 5px 10px;
  

}

.menuStyle li a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  background: #387a9b;
  color: #fff;
  cursor: pointer;
  margin-top: 1px;
}

.menuStyle li a:hover {
  background: #6c76b3;
}